<!-- index.html -->
<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My dev path</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
        <h1 class = "title">My dev path</h1>
        <nav>
            <ul>
                <li><a href="#home">Главная</a></li>
                <li><a href="#about">Обо мне</a></li>
                <li><a href="#contact">Контакты</a></li>
            </ul>
        </nav>
</header>

<main>
<section class = "hero" id = "home">
    <div class = "content">
        <h2 class = "hero-title">Добро пожаловать на мой сайт! здесь вы узнаете как можно развиваться.</h2>
        <p class = "hero-description">Я вам расскажу о пути своего развития, то, как я строю себя и свой успех, и хочу чтобы вы следили за моим развитием в сфере веб-разработчика, На данный момент я умею создавать сайты, а также придавать этим сайтам стили и небольшой функционал, </p>
    </div>

        <button class="btn" id = "more-info">Узнать больше</button>

        <p class = "more-info-text show" id = "hidden">Здесь вы можете узнать обо мне.</p>
</section>

<section class = "about" id = "about">
    <div class = "cards">
      <div class = "card">
        <h2>Мой путь в HTML</h2>
        <p>Я начал свой путь в HTML совсем недавно, в 2025, и смог изучить HTML менее чем за 1,5 часа!</p>
      </div>
    </div>


    <div class = "cards">
      <div class = "card">
         <h2>Мой путь в CSS</h2>
        <p>После изучения HTML, я перешел к CSS, и смог освоить его за 2 недели, что позволило мне придавать моим сайтам стиль и красоту.</p>
      </div>
    </div>

    <div class = "cards">
      <div class = "card">
        <h2>Мой путь в JavaScript</h2>
        <p>На данный момент я изучаю JavaScript, и уже могу создавать интерактивные элементы на своих сайтах, что делает их более функциональными и привлекательными для пользователей.</p>
      </div>
    </div>

    <div>
      <h2 class = "search-title">Привет! меня зовут Дамир, а тебя как?</h2>
      <input type="text" id="search-input" placeholder="Введите ваше имя" class = "search-input">
      <p id="search-results">Привет, введите ваше имя</p>
    </div>
</section>

<section class = "contact" id = "contact">
    <h2>Свяжитесь со мной</h2>
    <p>Если вы хотите узнать больше о моем пути в веб-разработке или просто пообщаться, не стесняйтесь связаться со мной!</p>
    <button class = "btn" id = "contact-btn">Связаться со мной</button>

    <p class = "more-text slow" id = "contact-info">Связаться со мной:
      <br>мои контактные данные: 8********;
    
      <br>моя почта: *********@gmail.com;
     
      <br>мой телеграмм: @qwasdzxp;
    </p>
</section>

</main>




<script src="main.js"></script>
</body>
</html>